map size: 160(16x10) x 208 (16x13)
    Tile Size: 16 x  16

    Top Wall coordinates:
        x: 48
        y: 0 - 208

    Bottom Wall coordinates:
        x: 145
        y: 0 - 208



    Left Wall coordinates:
        x: 0 - 160
        y: 0

    Right Wall coordinates:
        x: 0 - 160
        y: 208


Dog Sprite:

    Full Canvas Size: 256x256

    Size of Index: 64x64



    Index:

        Up-Walk: 0, 1, 2, 3

        Down-Walk: 12, 13, 14, 15

        Left-Walk: 4, 5, 6, 7

        Right-Walk: 8, 9, 10, 11