Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Mon, 27 Nov 2023 22:25:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D44:94FC:40C2E:47A53:65651508
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123337.687715,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ae1c01c7b8ae76cfeef969695b62538719859cf

