Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Mon, 27 Nov 2023 22:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14FA:9C55:3D64B:4456D:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.934952,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 533c977c0b113ded9754b47c3f6fcd0e1e2a4a1a

