Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Mon, 27 Nov 2023 22:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC52:55BD:1209D4:14069B:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12321-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.592498,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 538c7de4964da63d9eb9784656a1db4bca7005ea

