Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 22:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BCE:3AFD:3C1CF:42FB6:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12331-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123331.433060,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: fd9ca4bbb97694b42ac007b4cc1fa8bebf2ee098

