Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Mon, 27 Nov 2023 22:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA52:741F:3C58D:4350F:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12331-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.047256,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: c37fdc72efd80e30a7a105aa5b87ace89a1fa614

