Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Mon, 27 Nov 2023 22:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 403A:9DD2:3FC5A:46A44:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.615355,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 03e13bd5631ee80d7ad8e644019b0197f512d06f

