Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Mon, 27 Nov 2023 22:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF8:9C55:3D63B:4455D:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12321-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.574067,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 539380a58e957b61e0eee79cc1ac0a4231cfbf13

