Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Mon, 27 Nov 2023 22:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88C6:94FC:40B25:4792F:65651504
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 22:15:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12329-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123333.102455,VS0,VE381
Vary: Accept-Encoding
X-Fastly-Request-ID: f9680e264741bce7dff96b34ad94c47d5dc5553d

