Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Mon, 27 Nov 2023 22:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 997E:7A86:41BDF:48CE8:65651509
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:38 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123338.760163,VS0,VE743
Vary: Accept-Encoding
X-Fastly-Request-ID: a31d507cd87b8bd1376d3d875326524677192dcf

