Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Mon, 27 Nov 2023 22:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8A0:2788:3A399:411A5:65651504
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.297468,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: c1125bd58f78ec770cc6bc73acdf749fb305f174

