Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Mon, 27 Nov 2023 22:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9578:80CA:3F433:4626E:65651507
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123338.606388,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: b537931a72003f5665c2381261044e1754099094

