Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Mon, 27 Nov 2023 22:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4032:529A:3E8A8:457FC:65651503
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12331-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.626340,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 4294b55244b130f74c63b0e954ec2d698021b85e

