Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 27 Nov 2023 22:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF8:9C55:3D668:4458E:65651504
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123332.358531,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 942c4ca3f83a987f3b8c7d07897c4a340f03dd8b

