Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 22:25:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A958:215D:4559F:4C3F5:6565150B
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 22:15:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12321-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123340.116227,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a5013f149260c1d95a858c12c8eae7bd9913234

