Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Mon, 27 Nov 2023 22:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC52:55BD:120A50:14071D:65651505
Accept-Ranges: bytes
Age: 1
Date: Mon, 27 Nov 2023 22:15:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701123333.096043,VS0,VE965
Vary: Accept-Encoding
X-Fastly-Request-ID: 09f7a4933562aa2704fb620f300f68e015794160

